{
  "version": "0.1.0",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "postcss": "^8.4.49",
    "postcss-rtlcss": "^5.5.1",
    "vitepress": "^1.5.0"
  }
}
